set-option -sg escape-time 10
set-option -g focus-events on

# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"

# set-option -sa terminal-features 'screen-256color:RGB'
set-option -sa terminal-features "tmux-256color:RGB"

# set -g default-terminal "screen-256color" # FOR NEOVIM
set -ga terminal-overrides ",*256col*:Tc"


# Enable mouse support
# set -g mouse on
#
# # Improve color support
# set -g default-terminal "screen-256color"
#
# # Set UTF-8 mode
#
# # Enable window titles
# set-window-option -g automatic-rename on
# set-option -g set-titles on
#
# # Enable visual bell
# setw -g visual-bell on
#
# # Status bar configuration
# set -g status-position bottom
# set -g status-bg default
# set -g status-fg default
set -g status-left-length 30
set -g status-right-length 80
# set -g status-interval 2
# set -g status-left "#[fg=green]#H"
# set -g status-right "#[fg=yellow]Session: #S #[fg=white]#I #[fg=cyan]#P #[fg=red]#W #[fg=green]#F"
#
# # Use vim keybindings in copy mode
# setw -g mode-keys vi
#
# # Enable synchronization between panes
# setw -g synchronize-panes on
